{
    "name": "common",
    "version": "0.2.0",
    "author": "Rostislav Hristov <rostislav.hristov@gmail.com>",
    "license": "MIT",
    "private": true,
    "bin": {
        "common": "bin/common"
    },
    "main": "index.js",
    "types": "index.d.ts",
    "scripts": {
        "build": "rm -rf dist && ttsc",
        "intl": "node dist/intl.js",
        "lint": "eslint --max-warnings=0 '**/*.{ts,tsx}'",
        "prepack": "if test -f tsconfig.json; then npm run lint && npm run build && cp -r .npmignore bin intl package.json dist; fi",
        "postpack": "if test -f tsconfig.json; then npm pack ./dist && rm -rf dist/.npmignore dist/bin dist/intl dist/package.json; fi",
        "test": "jest"
    },
    "dependencies": {
        "@coupage/core": "^0.2.0",
        "@coupage/react": "^0.2.0",
        "@mui/material": "^5.8.2",
        "command-line-args": "^5.2.1",
        "glob": "^8.0.3",
        "react": "^18.1.0",
        "react-intl": "^6.0.4",
        "tslib": "^2.4.0",
        "typescript-react-intl": "^0.4.1"
    },
    "devDependencies": {
        "@emotion/react": "^11.9.0",
        "@emotion/styled": "^11.8.1",
        "@swc/jest": "^0.2.21",
        "@testing-library/react": "^13.3.0",
        "@types/command-line-args": "^5.2.0",
        "@types/glob": "^7.2.0",
        "@types/node": "^17.0.40",
        "@types/react": "^18.0.12",
        "@typescript-eslint/eslint-plugin": "^5.27.1",
        "@typescript-eslint/parser": "^5.27.1",
        "eslint": "^8.17.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-header": "^3.1.1",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.30.0",
        "eslint-plugin-react-hooks": "^4.5.0",
        "eslint-plugin-testing-library": "^5.5.1",
        "jest": "^28.1.1",
        "jest-environment-jsdom": "^28.1.1",
        "jest-standard-reporter": "^2.0.0",
        "prettier": "^2.6.2",
        "react-dom": "^18.1.0",
        "react-test-renderer": "^18.1.0",
        "ttypescript": "^1.5.13",
        "typescript": "^4.7.3",
        "typescript-transform-paths": "^3.3.1"
    },
    "peerDependencies": {
        "@coupage/core": "^0.2.0",
        "@coupage/react": "^0.2.0",
        "@emotion/react": "^11.9.0",
        "@emotion/styled": "^11.8.1",
        "@mui/material": "^5.8.2",
        "react": "^18.1.0",
        "react-intl": "^6.0.4",
        "tslib": "^2.4.0"
    }
}
